{
  "name": "test21",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node config/assets.js"
  },
  "dependencies": {
    "@icelab/defo": "^0.0.3",
    "@milkdown/crepe": "^7.5.7",
    "@milkdown/kit": "^7.5.5",
    "@milkdown/theme-nord": "^7.5.0",
    "hanami-assets": "github:hanami/assets-js#main",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "tailwindcss": "^3.3.3"
  }
}
